spring.application.name=Movie

server.port=8081
# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/moviedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OMDB API Configuration
omdb.api.key=50973610

omdb.api.url=https://www.omdbapi.com/

# Change Swagger UI path
springdoc.swagger-ui.path=/docs




